{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-service-5a73a","appId":"1:239732569765:android:ba0b61f13c9725e5cc3f4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-service-5a73a","configurations":{"android":"1:239732569765:android:ba0b61f13c9725e5cc3f4c","ios":"1:239732569765:ios:149cdcd344ce3e94cc3f4c"}}}}}}